:root {
  --navbar-height: 50px;
  --footer-height: 32px;
}

h5 {
  font-size: 18px;
}

#authAccordion {
  width: 450px;
  margin: 20px 0;
}

.accordion-button {
  font-size: 18px;
  font-weight: bold;
  &.collapsed {
    font-weight: normal;
  }
}

.auth-form {
  max-width: 400px;
  margin: auto;
}

.error-alert {
  color: red;
}

.center {
  text-align: center;
}

.big-font {
  font-size: 22px;
}

.button-to-left {
  display: flex;
  justify-content: flex-end;
}

.navbar {
  background-color: #d0e4e3;
  height: var(--navbar-height);
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: center;
  padding: 0 20px;
}

.navbar,
.pet-creation {
  border-bottom: 1px solid grey;
}

.flex {
  display: flex;
}

.relative {
  position: relative;
}

form {
  & > div {
    display: flex;
    justify-content: center;
    padding: 2px 0;
  }
  & label {
    padding-right: 10px;
  }
}

.spinnerContainer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 5px solid #9e9e9e;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.authentication-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: calc(100vh - var(--footer-height));
  overflow-y: auto;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("/viivus-bg2.png");
    background-size: 250px;
    min-height: calc(100vh - var(--footer-height));
    opacity: 0.4;
    z-index: -1;
  }
}

.mosaic {
  background: url("/duckblock_100.png");
  width: 800px;
  height: 400px;
  position: relative;
  margin-top: 3vh;
}

.info-container {
  display: flex;
  width: 700px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px;
  z-index: 1;
  background: white; /* Make the inner div stand out */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("/viivus-bg2.png");
    background-size: 250px;
    min-height: 100%;
    opacity: 0.18;
    z-index: -1;
  }

  & p {
    margin-bottom: 10px;
  }
}

.info {
  max-width: 100vw;
}

span.small-font {
  font-size: 12px;
}

.dashboard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("/viivus-bg.png");
  background-size: 250px;
  min-height: calc(100vh - var(--navbar-height) - var(--footer-height));
  opacity: 0.4;
  z-index: -2;
}

.admin-dashboard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("/viivus-bg2.png");
  background-size: 250px;
  min-height: calc(100vh - var(--navbar-height) - var(--footer-height));
  opacity: 0.4;
  z-index: -1;
}

.btn-light {
  border: 1px solid grey;
}

.btn-primary {
  border: 1px solid rgb(3, 0, 91);
  &.margin {
    margin: 2px;
  }
}

.padding-top {
  padding-top: 5px;
}

.pet-creation {
  position: relative;
  padding: 30px 0 15px 0;
  background-color: #eaf1ed;
  &::before {
    content: "";
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #eaf1ed;
    z-index: -1;
  }
}

.arrow-container {
  width: 200px;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.arrow-container img {
  position: relative;
  margin: -40px; /* Crops 30px from each side */
  width: calc(100% + 80px); /* Adjust to compensate for cropping */
  height: auto;
  transform: rotate(80deg); /* Rotates the image 90 degrees */
  transform-origin: center;
}

.pet-card-container {
  flex-wrap: wrap;
  justify-content: center;
}

.pet-card {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(133, 133, 133);
  min-width: 200px;
  height: 200px;
  margin: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  & h3 {
    padding: 0 14px;
  }
  &.admin {
    background-color: #fffdef;
    border-color: #c38800;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 740px;
  text-align: center;
  max-height: 95vh;
  overflow-y: auto;
  & h2 {
    background-color: rgb(222, 246, 255);
    border-radius: 10px;
    width: 80%;
    margin: 5px auto;
    padding: 5px 0 7px 0;
  }
  & header {
    padding-bottom: 16px;
  }
}

.modal-main {
  justify-content: center;
  & .left,
  & .right {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  & .middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
  }
}

.align-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.progress-bar {
  width: 150px;
  & .back {
    height: 20px;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid grey;
    overflow: hidden;
  }
  & .front {
    height: 100%;
    transition: width 0.3s ease-in-out;
    border-right: 1px solid rgb(180, 180, 180);
  }
}

.pet-image-container {
  position: relative;
  width: 350px;
  height: 270px;
  & img {
    width: 350px;
  }
}

img {
  &.accessory,
  &.pet {
    position: absolute;
    left: 0;
  }
  &.location {
    z-index: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  &.pet {
    z-index: 1;
  }
  &.accessory {
    z-index: 2;
  }
}

.pet-gone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  background-color: #7c7c7c;
  border-radius: 5%;
  & p {
    color: white;
  }
}

.bottom-border {
  border-bottom: 1px solid grey;
  width: 100%;
  padding: 10px 0;
}

.anti-footer {
  min-height: calc(100vh - var(--footer-height));
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 6px 0;
  font-size: 12px;
  border-top: 1px solid rgb(110, 110, 110);
  & p {
    text-align: center;
  }
}

.footer-auth {
  min-width: auto;
}

@media (width <= 500px) {
  .authentication-page {
    min-width: auto;
  }

  .footer-auth {
    min-width: auto;
  }

  .mosaic {
    width: 300px;
    height: 250px;
    /*height: 600px; */
    margin-top: 5px;
    transition: height 0.25s ease-in;
    &.expand {
      height: 600px;
    }
    & .info-container {
      width: 300px;
      height: 150px;
      max-width: auto;
      top: 50px;
      left: 0;
      transform: translate(0, 0);
      overflow: hidden;
      justify-content: flex-start;
      transition: height 0.25s ease-in;
    }
    &.expand .info-container {
      height: 500px;
    }
  }

  h1 {
    padding: 5px 0;
  }

  button.expand {
    margin: 5px 0 20px 0;
  }

  #authAccordion {
    width: 98%;
    & input {
      width: 60%;
    }
  }

  .modal-main.flex {
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
  }
}

@media (500 < width) {
  .authentication-page {
    height: 700px;
  }

  #authAccordion {
    width: 450px;
    margin: auto;
  }
}